body
  :background #fff
  :margin 3em

.maruku_toc
  :width 2em
  :position fixed
  :left 0px
  :top 0px
  :height 100%
  :overflow hidden
  :background #afa
  &:hover
    :width 32em
    :overflow auto
  ul
    :width 30em
    :padding-left 0.5em
    :margin 0

p
  :margin 1em

ul
  :margin 2em

pre
  :font-size 1.0em
  :background #eee
  :width 80em
  :margin 2em
  :border 0.5em solid #ddd
  code
    :display block
    :padding 1em

code
  :background #fff
  
code.ruby
  :background #fff
  :display block
